{
  "name": "min-retry",
  "version": "2.0.4",
  "description": "No-nonsense retrier for fetch",
  "type": "module",
  "main": "./cjs/index.cjs",
  "module": "./src/index.js",
  "exports": {
    "require": "./cjs/index.cjs",
    "import": "./src/index.js",
    "default": "./src/index.js"
  },
  "scripts": {
    "test": "ava --verbose",
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/manuscriptmastr/min-retry.git"
  },
  "keywords": [
    "retry",
    "rate",
    "limit",
    "RateLimit",
    "RateLimit-Reset",
    "header",
    "fetch",
    "API",
    "429",
    "Too Many Requests",
    "AbortError",
    "FetchError",
    "functional"
  ],
  "author": "Joshua Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manuscriptmastr/min-retry/issues"
  },
  "homepage": "https://github.com/manuscriptmastr/min-retry#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "ava": "^3.15.0",
    "nock": "^13.0.7",
    "node-fetch": "^3.1.1"
  },
  "dependencies": {
    "async-retry": "^1.3.1",
    "ramda": "^0.27.1"
  }
}
